<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: skyblue;
            border: 1px solid plum;
        }
        input:focus{
            color: burlywood;
        }
        a:visited{
            color: gray;
        }
        /* li:last-child{
            color: red;
        } */
        /* li:first-child{
            background-color: antiquewhite;
        } */
        li:nth-child(2n){
            color: blue;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https:/www.google.com">Goog</a>
    <ul>
        <li>allia</li>
        <li>ballia</li>
        <li>mallia</li>
        <li>sallia</li>
        <li>palia</li>
        <li>kallia</li>
        <li>dallia</li>
        <li>khallia</li>
    </ul>
</body>
</html>